spring.application.name=api
# qYE2hyTnie5CJYLb
spring.data.mongodb.uri=mongodb+srv://eva2_spring:qYE2hyTnie5CJYLb@cluster-spring.f7ix3.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db